{
  "productName": "Polishly",
  "version": "1.0.0",
  "identifier": "com.polishly.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "icon",
        "url": "icon-window.html",
        "width": 36,
        "height": 36,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false
      },
      {
        "label": "popup",
        "url": "popup.html",
        "width": 290,
        "height": 244,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false
      },
      {
        "label": "settings",
        "url": "settings.html",
        "width": 400,
        "height": 460,
        "title": "Polishly Settings",
        "decorations": true,
        "visible": false,
        "skipTaskbar": false,
        "resizable": false,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["../assets/icon.ico", "../assets/icon.png"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI4MDc1NzQwQzY0MUZDMDcKUldRSC9FSEdRRmNIdUxlczc5U25KY0pSdUV4bDJMTldMSTI4dDVkT3JiQ0FreEpvc1JhR29qRXQK",
      "endpoints": ["https://github.com/yahyashareef48/Polishly/releases/latest/download/latest.json"]
    }
  }
}
